const Map<String, String> en = {
  'fullname_not_alow_empty': 'Full name is not allowed to be empty',
  'email_not_alow_empty': 'Email is not allowed to be empty',
  'username_not_alow_empty': 'UserID is not allowed to be empty',
  'user_name_or_password_incorrect':
      'UserID or password incorrect, please check and try again',
  'email_invalid': 'Invalid email address',
  'password_not_alow_empty': 'Password is not allowed to be empty',
  'application_error':
      'Application is getting some problems. Please contact to administrator or try again later.',
  'server_error':
      'Server is getting some problems. Please contact to administrator or try again later.',
  'connect_error':
      'Cannot connect to server. Please check your internet or contact to administrator for supporting.',
  'request_cancel': 'Your request has been canceled.',
  'server_response_timeout':
      'Server response too long. Please try again later.',
  'email': 'Email',
  'username': 'UserID',
  'password': 'Password',
  'login': 'Login',
  'forgot_password': 'Forgot password?',
  'reset_here': 'Reset here',
  'dont_have_account': 'Don\'t have an account?',
  'sign_up_now': 'Sign up now',
  'or_login_with': 'Or',
  'or_sign_up_with': 'Or sign up with',
  'full_name': 'Full name',
  'confirm_password': 'Confirm password',
  'password_must_at_least_8_characters':
      'Password must contain at least 8 charaters',
  'password_must_contain_at_least_1_leter':
      'Password must contain at least 1 letter',
  'password_must_contain_at_least_1_number':
      'Password must contain at least 1 number',
  'please_confirm_password': 'Please confirm password',
  'confirm_password_does_not_match': 'Confirm password does not match',
  'sign_up': 'Sign Up',
  'account_has_been_blocked':
      'This account has been blocked. Please contact to administrator or try again later.',
  'account_existed': 'This account is already existed.',
  'cannot_signup': 'Cannot signup account. Please try again later.',
  'login_with_line_fail': 'Login with Line account was not successful.',
  'login_with_facebook_fail': 'Login with Facebook account was not successful.',
  'login_with_google_fail': 'Login with Google account was not successful.',
  'login_with_zalo_fail': 'Login with Zalo account was not successful.',
  'not_found_booking': 'There is no Booking now.',
  'back': 'Back',
  'create_ticket': 'Create Ticket (QR Code)',
  'this_feature_is_not_available_now': 'This feture is not available now.',
  'cancel': 'Cancel',
  'cancel_booking': 'Cancel booking',
  'payment': 'Payment',
  'shop': 'Shop',
  'address': 'Address',
  'slot': 'Slot',
  'time_booking': 'Time Booking',
  'date_created': 'Date Created',
  'price': 'Price',
  'description': 'Description',
  'phone': 'Phone',
  'save': 'Save',
  'account_infomation': 'Account Infomation',
  'change_language': 'Change language',
  'change_theme': 'Change theme',
  'about_app': 'About App',
  'account_settings': 'Account settings',
  'support': 'Support',
  'waiting_payment': 'Waiting payment',
  'paid': 'Paid',
  'canceled': 'Canceled',
  'are_you_sure_cancel_booking':
      'Are you sure you want to cancel this booking?',
  'yes_cancel_it': 'Yes, cancel it',
  'no': 'No',
  'yes': 'Yes',
  'payment_success': 'Payment successful',
  'payment_failure': 'Payment failure',
  'system_theme': 'System theme',
  'light_theme': 'Light theme',
  'dark_theme': 'Dark theme',
  'system_language': 'System language',
  'home': 'Home',
  'explore': 'Explore',
  'notification': 'Notification',
  'setting': 'Setting',
  'search': 'Search',
  'nearest_list': 'Nearest list',
  'create': 'Create',
  'choose_slot': 'Choose slot',
  'choose_block': 'Choose block',
  'sign_out': 'Sign out',
  'book_success': 'You successfully created booking.',
  'time_slot': 'Time slot',
  'at': 'At ',
  'not_fount_data': 'Data not found',
  'reset_password': 'Reset password',
  'reset_password_sueccessful':
      'Reset password successful. Please check your email to login with new password.',
  'old_password': 'Old password',
  'old_password_not_alow_empty': 'Old password is not allowed to be empty',
  'change_password': 'Change password',
  'change_password_success': 'Change password successfully',
  'verify_email': 'Verify email',
  'sent_verify_email':
      'We sent an email with the verification link to your email address, click it to verify your account.',
  'account_is_unconfirmed':
      'This account has not been verified. \nPlease go to [Setting\\Account Information] to verify account by email to use all features of the app.',
  'unverified_account': 'Unverified account',
  'new_password': 'New password',
  'confirm_new_password': 'Confirm new password',
  'email_empty':
      'Account does not have an email address. Please update your email address for verification.',
  'update_email': 'Update email',
  'old_password_incorrect':
      'Old password incorrect, please check and try again',
  'update_profile_success': 'Update profile successfully',
  'email_already_exists': 'E-mail already exists',
  'are_you_sure_create_booking':
      'Are you sure you want to schedule these blocks?',
  'phone_invalid': 'Invalid phone number',
  'success': 'Success',
  'wait_payment': 'Wait payment',
  'cancel_booking_by_payment':
      'Booking has been canceled by someone paying in advance.',
  'canceled_booking': 'Booking was canceled.',
  'full_name_length_greater_less50': 'Full name must be less than 50 letters',
  'clear_all': 'Clear all',
  'are_you_sure_clear_notification': 'Are you sure clear notification',
  'date_play': 'Date play',
  'ticket_information': 'Ticket information',
  'amount_not_valid': 'Amount not valid',
  'payment_success_at': 'Payment successful.',
  'your_booking_will_start_in': 'Your booking will start in ... minutes',
  'minutes': ' minutes',
  'no_time_frame_selected': 'No time frame selected',
  'password_change_failed':
      'Password change failed, please check your account again or contact admin for support',
  'email_have_exists': 'Email have exists',
  'vip_member': 'Member',
  'owning': 'Owning',
  'cards': 'Cards',
  'transaction_history': 'Transaction history',
  'buy_vip_member': 'Buy member',
  'list_vip_memeber': 'List member',
  'month': 'Month',
  'register': 'Register',
  'not_have_vip_member': 'Don\'t have any member here.',
  'not_found_shop': 'Not found shop',
  'turns': 'Turns',
  'from': 'From',
  'to': 'To',
  'from_date': 'From ...',
  'to_date': 'To ...',
  'auto_renew': 'Auto-renewal',
  'unlimited': 'Unlimited',
  'cannot_cancel_this_booking': 'Cannot cancel this booking!',
  'result': 'Result',
  'result_is_empty': 'Result is empty',
  'register_vip_member_successful': 'Register member successful',
  'please_choose_payment_method': 'Please choose payment method',
  'use_vip_member': 'Use member',
  'online_payment': 'Online payment',
  'you_have_not_complete_the_payment':
      'You have not completed the payment yet. Do you still want to exit?',
  'continue_payment': 'Continue Payment',
  'register_vip_member_fail':
      'Register member not successful. Please try again later.',
  'registered_vip_member_at': 'Registered member at ...',
  'automatically_renewed_vip_member_at':
      'Member Unlimited is automatically renewed at {shop_name} (From {from_date} to {to_date})',
  'booking_payment_at': 'Booking payment at ... with &&& method',
  'fail': 'Fail',
  'date': 'Date',
  'amount': 'Amount',
  'content': 'Content',
  'your_vip_card_is_not_enough_turn': 'Your member card is not enough turn.',
  'please_buy_other_card':
      'Please buy other card or payment by online payment.',
  'registered_limited_turn_vip_member_at':
      'Registered limited turn member at ...',
  'unlimited_months': 'Unlimited months',
  'do_you_want_to_auto_renew_membership': 'Payment for member subscriptions.',
  'agree_auto_renew_payment_note':
      'When you purchase a member, your recurring payments will be processed automatically.',
  //'agree_auto_renew_payment_note':
  //  'By choosing yes, you agree to automatic payments each month. You can still cancel auto-renew in your settings.',
  'are_you_sure_register_memvership_at':
      'Are you sure you want to register membership at',
  'are_you_sure_register_turn_at': 'Are you sure you want to register turns at',
  'with_a_total_of': 'With a total of',
  'available_turns': 'Available turns',
  'expiration_date': 'Expiration date',
  'unlimited_turns': 'Unlimited turns',
  'next_renewal_date': 'Next renewal date',
  'cancel_auto_renew': 'Cancel auto-renewal',
  'are_your_sure_cancel_auto_renew':
      'Are you sure you want to cancel automatically renewed',
  'choosing_limited_photos':
      'Currently the app is only allowed to access limited photos. Please go to settings to allow all photos or change the selected limited photos.',
  'app_not_have_permission_to_access_the_photos':
      'The app does not have permission to access the photos. Please go to the settings and allow the app to access the photos to continue.',
  'would_you_like_to_buy_limit_time_at':
      'Would you like to buy practice ... times at &&& store?',
  'email_not_exist_in_system':
      'Email address does not exist in the system, please check your account again or contact admin for support',
  'online': 'Online',
  'member_unlimited': 'Member unlimited',
  'member_limited': 'Member limited',
  'favorite_shop': 'Favorite shop',
  'your_vip_card_not_allow_to_use':
      'This shop does not allow to use member cards for multiple-block booking.',
  'please_play_booking_before':
      'Please play another one before or payment by online payment.',
  'all_block_left_will_pay_by_online':
      'All difference-block left will be paid by online payment.',
  'whould_you_like_to_continue': 'Would you like to continue?',
  'play_other_booking_to_use_vip_card':
      'This shop does not allow to use member cards while a previous booking still has not been played yet.',
  'you_must_pay_by_online': 'You must pay by online payment instead.',
  'choose_an_album': 'Choose an album',
  'not_have_any_album_in_your_gallery': 'There are no albums in your gallery',
  'pick_a_photo': 'Pick a photo',
  'not_have_any_photos': 'There are no photos in your gallery',
  'login_with_apple_fail': 'Login with Apple ID was not successful.',
  'only_this_time': 'Only this time',
  'booking_next_day_limit': 'Reservations can only be made {#} days in advance',
  "delete_account": "Delete account",
  "show_qr": "Show QR code",
  "usage": "Usage",
  "card_number": "Card number",
  "card_number_invalid": "Please enter your card number",
  "expired_date_invalid": "Please enter the expiration date",
  "cvv_invalid": "Please enter the CVV",
  "expired_date": "Expired date",
  "card_holder": "Card holder",
  "used": "Used",
    "delete_account_confirmation_title":
      "We couldn’t find an account with that email address.\nPlease make sure it’s entered correctly.",
  "delete_account_confirmation":
      "Do you want to delete your account? All data in this app (including settings, account, and database) will be permanently deleted.",
  'delete_account_successful': "Deletion successful",
  "account_not_found": "No account found for this email address",
};
